PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=trip_crew
DB_USER=postgres
DB_PASSWORD=silkroad

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:5173